/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2348 {
        // padding: var(--sectionPadding);
        /* 100px - 200px */
        // padding-bottom: clamp(6.25rem, 8vw, 12.5rem);
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1800/16rem);
            margin: auto;
            /* 16px - 80px */
            padding: clamp(1rem, 5vw, 5rem);
            box-sizing: border-box;
            background-color: #F1EEEC;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (766/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 3;
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: 95vw;
            max-height: (450/16rem);
            display: block;
            order: -1;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2348 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            /* 48px - 80px */
            padding: clamp(3rem, 6vw, 5rem) 0;
        }

        .cs-picture {
            width: 43vw;
            height: auto;
            max-height: 100%;
            max-width: (810/16rem);
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2348 {
            .cs-container {
                background-color: rgba(0, 0, 0, .2);
            }

            .cs-h2,
            .cs-item-text,
            .cs-topper {
                color: var(--bodyTextColorWhite);
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-item-text {
                opacity: .8;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1255 {
        padding: var(--sectionPadding);
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        a {
            text-decoration: none;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* changes to 433px at desktop */
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            /* clips the bullets to create the half circle */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .845em, resets at desktop */
            font-size: ~"min(2.207vw, .845em)";
            width: (650/16em);
            height: (658/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            border-radius: (8/16rem);
            overflow: hidden;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (203/16em);
            height: (203/16em);
            top: (20/16em);
            left: (18/16em);
        }

        .cs-picture2 {
            width: (208/16em);
            height: (208/16em);
            top: 0;
            left: (225/16em);
        }

        .cs-picture3 {
            width: (214/16em);
            height: (214/16em);
            top: (9/16em);
            right: 0;
        }

        .cs-picture4 {
            width: (224/16em);
            height: (224/16em);
            top: (227/16em);
            left: 0;
        }

        .cs-picture5 {
            width: (287/16em);
            height: (287/16em);
            box-shadow: 0px 24px 122px 0px rgba(0, 0, 0, 0.78);
            top: (175/16em);
            left: (174/16em);
            z-index: 10;
        }

        .cs-picture6 {
            width: (203/16em);
            height: (203/16em);
            bottom: 0;
            left: (38/16em);
        }

        .cs-picture7 {
            width: (204/16em);
            height: (204/16em);
            top: (227/16em);
            right: (20/16em);
        }

        .cs-picture8 {
            width: (223/16em);
            height: (223/16em);
            bottom: (60/16em);
            left: (246/16em);
        }

        .cs-waves-wrapper {
            /* changes to 100% at desktop */
            width: 100vw;
            height: 150%;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: -1;
            /* changes at desktop */
            transform: translateX(-50%);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1255 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-waves-wrapper {
            width: 100%;
            bottom: 50%;
            transform: translate(-50%, 50%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1255 {

            .cs-title,
            .cs-text,
            .cs-li,
            .cs-topper,
            a {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1636 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 70%;
            background: #252729;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 100px */
            gap: clamp(3rem, 9vw, 6.25rem);
        }

        .cs-topper {
            color: var(--bodyTextColorWhite);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-flex {
            max-width: (608/16rem);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            opacity: .8;
            color: var(--bodyTextColorWhite);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            /* 340px - 620px */
            max-height: clamp(21.25rem, 45vw, 38.75rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1636 {
        &:before {
            height: 63%;
        }

        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: (40/16rem);
        }

        .cs-flex {
            width: 50%;
            text-align: left;
            max-width: (608/16rem);
        }

        .cs-title {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1636 {
            &:before {
                background-color: rgba(0, 0, 0, .6)
            }
        }
    }
}


/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-2330 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (32/16rem);
        }

        .cs-wrapper {
            display: contents;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-topper {
            color: var(--headerColor);
        }

        .cs-title {
            margin: 0;
            max-width: (20ch);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            /* 32px - 60px */
            gap: clamp(2rem, 6vw, 3.75rem);
        }

        .cs-item {
            list-style: none;
            display: flex;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
            position: relative;

            &:last-of-type {
                border-bottom: none;
            }
        }

        .cs-number {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 7vw, 3.8125rem);
            font-weight: 900;
            line-height: (19/16em);
            color: #000000;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: (18/16em);
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: (24/16em);
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-picture {
            width: 100%;
            height: auto;
            order: 3;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .cs-floater {
            display: none;
            color: var(--primary);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-2330 {
        .cs-floater {
            font-size: (180/16rem);
            text-transform: uppercase;
            line-height: 1.2em;
            font-weight: 900;
            color: rgba(80, 76, 76, 0.685);
            display: block;
            position: absolute;
            top: 50%;
            right: (-350/16rem);
            z-index: -2;
            transform: translateY(-50%) rotate(-90deg);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #steps-2330 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: stretch;
        }

        .cs-wrapper {
            max-width: (748/16rem);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: (32/16rem);
        }

        .cs-title {
            width: 80%;
        }

        .cs-card-group {
            max-width: (578/16rem);
            align-items: flex-end;
        }

        .cs-item {
            position: relative;
            z-index: 1;

            &:nth-of-type(1) {}

            &:nth-of-type(2) {
                width: (538/16rem);
            }

            &:nth-of-type(3) {
                width: (498/16rem);
            }

            &:nth-of-type(4) {
                width: (458/16rem);
            }
        }

        .cs-picture {
            width: 120%;
            max-height: (420/16rem);
            max-width: (685/16rem);

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #steps-2330 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-number {
                color: var(--bodyTextColor);
                opacity: 0.6;
            }

            .cs-title,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-item-text {
                opacity: 0.8;
            }

            .cs-floater {
                opacity: .5;
                color: var(--bodyTextColor);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-983 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1064px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-topper {
            color: var(--bodyTextColorWhite);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (12/16rem);
        }

        .cs-label {
            font-size: (16/16rem);
            line-height: 1.5em;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: (8/16rem);
            grid-column: span 12;
        }

        .cs-input {
            font-family: inherit;
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            padding-left: (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: #fff;
            background-color: #484848;
            border: none;

            &::placeholder {
                padding-top: (16/16rem);
                color: #fff;
                opacity: 0.5;
            }
        }

        .cs-textarea {
            height: (120/16rem);
            margin-bottom: (32/16rem);
            padding-top: (16/16rem);
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            grid-column: span 12;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            border: none;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.9;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-983 {
        .cs-container {
            max-width: (1064/16rem);
        }

        .cs-label {
            grid-column: span 6;
        }

        .cs-message {
            grid-column: span 12;
        }

        .cs-wrapper {
            grid-column: span 12;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}