// ============================================
// Bathroom Calculator Styles
// ============================================

// Variables
@primary-color: #4c4c50;
@primary-dark: #5568d3;
@secondary-color: #201b25;
@text-dark: #333;
@text-medium: #555;
@text-light: #666;
@text-lighter: #888;
@border-color: #e0e0e0;
@background-light: #f8f9fa;
@background-lighter: #f0f0f0;
@white: #fff;
@selected-bg: #f0f2ff;
@hover-bg: #f8f9ff;

@border-radius-sm: 6px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

@transition-speed: 0.3s;

// Mixins
.gradient-primary() {
    background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
}

.button-hover() {
    transform: translateY(-2px);
    transition: all @transition-speed ease;
}

.card-shadow() {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

// Main Calculator Wrapper
.calculator-wrapper {
    background: @background-lighter;
    padding: 60px 20px;

    @media (max-width: 768px) {
        padding: 40px 15px;
    }
}

.calculator-container {
    max-width: 800px;
    margin: 0 auto;
    background: @white;
    border-radius: @border-radius-lg;
    .card-shadow();
    overflow: hidden;
}

// Header
.calculator-header {
    .gradient-primary();
    color: @white;
    padding: 40px 30px;
    text-align: center;

    h1 {
        font-size: 28px;
        margin-bottom: 10px;
        font-weight: 700;
        color: white;

        @media (max-width: 768px) {
            font-size: 24px;
        }
    }

    p {
        font-size: 16px;
        opacity: 0.9;
        margin: 0;
        color: white;

        @media (max-width: 768px) {
            font-size: 14px;
        }
    }
}

// Progress Bar
.progress-bar {
    background: @background-lighter;
    height: 6px;
    position: relative;

    .progress-fill {
        background: @primary-color;
        height: 100%;
        transition: width @transition-speed ease;
        width: 0;
    }
}

// Content
.calculator-content {
    padding: 40px;

    @media (max-width: 768px) {
        padding: 30px 20px;
    }
}

// Steps
.step {
    display: none;

    &.active {
        display: block;
        animation: fadeIn @transition-speed ease;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-counter {
    text-align: center;
    color: @text-lighter;
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 500;
}

.step-title {
    font-size: 24px;
    color: @text-dark;
    margin-bottom: 10px;
    font-weight: 700;

    @media (max-width: 768px) {
        font-size: 20px;
    }
}

.step-subtitle {
    font-size: 14px;
    color: @text-light;
    margin-bottom: 30px;
    line-height: 1.6;
}

// Option Cards
.option-card {
    border: 2px solid @border-color;
    border-radius: @border-radius-md;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all @transition-speed ease;
    position: relative;
    display: flex;
    align-items: flex-start;

    &:hover {
        border-color: @primary-color;
        background: @hover-bg;
    }

    &.selected {
        border-color: @primary-color;
        background: @selected-bg;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin-right: 15px;
        margin-top: 2px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        flex-shrink: 0;
    }

    >div {
        flex: 1;
    }
}

.option-title {
    font-size: 18px;
    font-weight: 600;
    color: @text-dark;
    margin-bottom: 5px;
    line-height: 1.4;

    @media (max-width: 768px) {
        font-size: 16px;
    }
}

.option-price {
    font-size: 14px;
    color: @primary-color;
    font-weight: 500;
}

.learn-more {
    font-size: 12px;
    color: @primary-color;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
    font-weight: 500;

    &:hover {
        text-decoration: underline;
    }
}

.checkbox-group {
    margin-top: 10px;
}

// Buttons
.buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: space-between;

    @media (max-width: 480px) {
        flex-direction: column;

        button {
            width: 100%;
        }
    }
}

button {
    padding: 14px 30px;
    border: none;
    border-radius: @border-radius-sm;
    font-size: 16px;
    cursor: pointer;
    transition: all @transition-speed ease;
    font-weight: 600;

    @media (max-width: 768px) {
        padding: 12px 24px;
        font-size: 15px;
    }
}

.btn-primary {
    .gradient-primary();
    color: @white;

    &:hover {
        background: @primary-dark;
        .button-hover();
    }
}

.btn-secondary {
    background: @border-color;
    color: @text-dark;

    &:hover {
        background: darken(@border-color, 5%);
    }
}

// Results Section
.results {
    display: none;

    &.active {
        display: block;
    }
}

.price-box {
    .gradient-primary();
    color: @white;
    padding: 40px;
    border-radius: @border-radius-md;
    text-align: center;
    margin-bottom: 30px;

    h2 {
        font-size: 20px;
        margin-bottom: 20px;
        opacity: 0.9;
        font-weight: 600;
    }

    .price-range {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 1.2;

        @media (max-width: 768px) {
            font-size: 36px;
        }

        @media (max-width: 480px) {
            font-size: 28px;
        }
    }

    .price-note {
        font-size: 14px;
        opacity: 0.8;
        line-height: 1.6;
        margin: 0;
    }
}

// Breakdown
.breakdown {
    background: @background-light;
    padding: 30px;
    border-radius: @border-radius-md;

    @media (max-width: 768px) {
        padding: 20px;
    }

    h3 {
        font-size: 22px;
        margin-bottom: 20px;
        color: @text-dark;
        font-weight: 700;

        @media (max-width: 768px) {
            font-size: 20px;
        }
    }
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid @border-color;
    gap: 20px;

    &:last-child {
        border-bottom: none;
    }

    @media (max-width: 768px) {
        padding: 12px 0;
        gap: 15px;
    }
}

.breakdown-label {
    flex: 1;
    color: @text-medium;
    font-size: 15px;
    line-height: 1.5;

    @media (max-width: 768px) {
        font-size: 14px;
    }
}

.breakdown-category {
    font-size: 12px;
    color: @text-lighter;
    margin-top: 3px;
    font-style: italic;
}

.breakdown-price {
    font-weight: 600;
    color: @primary-color;
    text-align: right;
    white-space: nowrap;
    font-size: 15px;

    @media (max-width: 768px) {
        font-size: 14px;
    }
}

.total {
    background: @white;
    padding: 20px;
    border-radius: @border-radius-md;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;

    @media (max-width: 768px) {
        font-size: 18px;
        padding: 15px;
    }

    @media (max-width: 480px) {
        font-size: 16px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

// Call to Action
.cta {
    background: @background-light;
    padding: 30px;
    border-radius: @border-radius-md;
    text-align: center;
    margin-top: 30px;

    h3 {
        margin-bottom: 15px;
        color: @text-dark;
        font-size: 22px;
        font-weight: 700;

        @media (max-width: 768px) {
            font-size: 20px;
        }
    }

    p {
        color: @text-light;
        margin-bottom: 20px;
        line-height: 1.6;

        &:last-child {
            margin-bottom: 0;
        }
    }

    button {
        @media (max-width: 768px) {
            display: block;
            width: 100%;
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

// Utility Classes
.text-center {
    text-align: center;
}

.mt-40 {
    margin-top: 40px;
}

.mb-20 {
    margin-bottom: 20px;
}

// Responsive adjustments
@media (max-width: 768px) {
    .calculator-wrapper {
        padding: 30px 10px;
    }

    .option-card {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .step-title {
        font-size: 18px;
    }

    .option-title {
        font-size: 15px;
    }

    .calculator-header h1 {
        font-size: 22px;
    }
}

// ============================================
// Step 13: Client Info Form
// ============================================
.step[data-step="13"] {
    .client-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;

        label {
            font-size: 14px;
            font-weight: 600;
            color: @text-dark;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 14px 16px;
            font-size: 15px;
            border: 1.5px solid @border-color;
            border-radius: @border-radius-md;
            transition: all @transition-speed ease;
            font-weight: 500;
            color: @text-dark;
            background: @white;

            &:focus {
                border-color: @primary-color;
                box-shadow: 0 0 0 3px fade(@primary-color, 15%);
                outline: none;
            }

            &::placeholder {
                color: @text-light;
                font-weight: 400;
            }
        }

        @media (max-width: 480px) {
            gap: 15px;

            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                padding: 12px 14px;
                font-size: 14px;
            }
        }
    }

    .buttons {
        justify-content: space-between;

        @media (max-width: 480px) {
            flex-direction: column;
            gap: 15px;
        }
    }
}