// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0px) {

	/* All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
	:root {
		--primary: #423e3e;
		--primaryLight: #36343021;
		--secondary: #fdfdfc;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* Dark Mode Styles */
		--dark: #082032;
		--medium: #2c394b;
		--accent: #334756;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;
		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

		--headerFont: "Roboto", Arial, sans-serif;
		--bodyFont: "Roboto", Arial, sans-serif;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		font-family: var(--bodyFont);
		font-size: 100%;
		transition: background-color 0.3s;
		color: var(--bodyTextColor);
	}

	*,
	*:before,
	*:after {
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	.cs-topper {
		font-size: var(--topperFontSize);
		line-height: 1.2em;
		text-transform: uppercase;
		text-align: inherit;
		letter-spacing: 0.1em;
		font-weight: 700;
		color: var(--headerColor);
		margin-bottom: 0.25rem;
		display: block;
	}

	.cs-title {
		font-size: var(--headerFontSize);
		font-weight: 900;
		line-height: 1.2em;
		text-align: inherit;
		max-width: 43.75rem;
		margin: 0 0 1rem 0;
		color: var(--headerColor);
		position: relative;
	}

	.cs-text {
		font-size: var(--bodyFontSize);
		line-height: 1.5em;
		text-align: inherit;
		width: 100%;
		max-width: 40.625rem;
		margin: 0;
		color: var(--bodyTextColor);
	}
}

/* Components + Utilities */
@media only screen and (min-width: 0px) {

	// Hidden screen reader skip nav button
	.skip {
		z-index: -1111111;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}

	// Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .cs-button-solid/outline styles from any new stitches you place.
	.cs-button-solid {
		z-index: 1;
		position: relative;
		display: inline-block;
		background-color: var(--primary);
		width: auto;
		padding: (16/16rem) (32/16rem);
		text-decoration: none;
		text-transform: uppercase;
		font-size: (16/16rem);
		line-height: (16/16em);
		font-weight: bold;
		border-radius: (4/16rem);
		overflow: hidden;

		// Transition Properties
		color: var(--bodyTextColorWhite);
		transition: color 0.3s;
		transition-delay: 0.1s;
		text-align: center;

		&:hover {
			color: #fff;

			&:before {
				width: 100%;
			}
		}

		&:before {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			opacity: 1;
			display: block;
			background-color: #000;
			height: 100%;

			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}

	.cs-button-outline {
		z-index: 1;
		position: relative;
		display: inline-block;
		width: auto;
		padding: (16/16rem) (32/16rem);
		text-decoration: none;
		text-transform: uppercase;
		font-size: (16/16rem);
		line-height: (16/16em);
		font-weight: bold;
		border: 2px solid #000;

		// Transition Properties
		color: #000;
		transition: color 0.3s;
		transition-delay: 0.1s;
		text-align: center;

		&:hover {
			color: #fff;

			&:before {
				width: 100%;
			}
		}

		&:before {
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			opacity: 1;
			display: block;
			background-color: #000;
			height: 100%;

			//Transition properties
			width: 0;
			transition: width 0.3s;
		}
	}

	// Utilities - small classes useful in various common situations
	.cs-color {
		color: var(--primary);
	}

	.cs-bold {
		font-weight: 700;
	}

	.cs-hide-on-mobile {
		display: none !important;
	}

	.cs-dark,
	.dark {
		display: none !important;
	}

	body.dark-mode {

		.cs-light,
		.light {
			display: none !important;
		}

		.cs-dark,
		.dark {
			display: block !important;
		}

		.cs-button-outline {
			border-color: #fff;
			color: #fff;
		}
	}
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
	.cs-hide-on-mobile {
		display: block !important;
	}

	.cs-hide-on-desktop {
		display: none !important;
	}
}

/* Base Element Styles */
@media only screen and (min-width: 0px) {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: var(--headerFont);
		line-height: 1.2em;
		color: var(--headerColor);
	}

	p,
	li,
	a {
		font-size: (16/16rem);
		line-height: 1.5em;
	}

	p,
	li {
		color: var(--bodyTextColor);

		a {
			color: var(--primary);
		}
	}

	a,
	button {
		&:hover {
			cursor: pointer;
		}
	}

	body.dark-mode {
		background-color: var(--dark);

		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #fff;
		}
	}
}

/* Fonts */
@media only screen and (min-width: 0px) {

	// Grab your fonts to locally host from https://gwfh.mranftl.com/fonts
	/* roboto-regular - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 400;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
			/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff");
		/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* roboto-700 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 700;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
			/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("/assets/fonts/roboto-v29-latin-700.woff") format("woff");
		/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}

	/* roboto-900 - latin */
	@font-face {
		font-style: normal;
		font-family: "Roboto";
		font-weight: 900;
		font-display: swap;
		src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
			/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("/assets/fonts/roboto-v29-latin-900.woff") format("woff");
		/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	}
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
	/* reset margin and padding so there's no gap between the nav and the screen edges */
	margin: 0;
	padding: 0;
}

/* Mobile - 767px */
@media only screen and (max-width: 47.9375rem) {
	#cs-navigation {
		.cs-top-link {
			&:nth-of-type(2) {
				display: none;
			}
		}
	}
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
	body {
		&.cs-open {
			overflow: hidden;
		}
	}

	#cs-navigation {
		width: 100%;
		box-sizing: border-box;
		background-color: transparent; // Start transparent
		position: fixed;
		z-index: 10000;
		transition: background-color 0.3s ease; // Smooth transition

		// Scrolled state
		&.scrolled {
			background-color: rgba(26, 26, 26, 0.95);

			.cs-top-bar {
				background-color: #1a1a1a;
			}
		}

		&:before {
			/* black blurred overlay */
			content: "";
			width: 0%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.6);
			opacity: 0;
			display: block;
			position: absolute;
			top: 100%;
			right: 0;
			z-index: -11;
			transition: width 0.5s, opacity 0.3s;
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
		}

		&.cs-active {
			&:before {
				width: 100%;
				opacity: 1;
			}

			.cs-ul-wrapper {
				opacity: 1;
				transform: scaleX(1);
				transition-delay: 0.2s;
			}

			.cs-li {
				opacity: 1;
				transform: translateX(0);
			}
		}

		.cs-top-bar {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-top-container {
			width: 100%;
			box-sizing: border-box;
			padding: (16/16rem);
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: (50/16rem);
		}

		.cs-top-contact {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: (24/16rem);
		}

		.cs-top-link {
			font-size: (14/16rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: #f7f7f7;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: (8/16rem);
		}

		.cs-link-icon {
			width: (16/16rem);
			height: auto;
			display: block;
		}

		.cs-top-social {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: (16/16rem);
		}

		.cs-social-link {
			text-decoration: none;
			width: auto;
			height: auto;
			display: block;
		}

		.cs-social-icon {
			width: (20/16rem);
			height: auto;
			display: block;
		}

		.cs-container {
			width: 100%;
			box-sizing: border-box;
			padding: (16/16rem);
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		.cs-logo {
			width: (147/16rem);
			height: auto;
			margin: 0 auto 0 0;
			box-sizing: border-box;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: left;
			}
		}

		.cs-toggle {
			width: (56/16rem);
			height: (56/16rem);
			margin: 0 0 0 auto;
			background-color: #484848;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-active {
			.cs-line1 {
				top: 50%;
				transform: translate(-50%, -50%) rotate(225deg);
			}

			.cs-line2 {
				top: 50%;
				transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
				transform-origin: center;
			}

			.cs-line3 {
				opacity: 0;
				bottom: 100%;
			}
		}

		.cs-box {
			width: clamp(1.5rem, 2vw, 1.75rem);
			height: (16/16rem);
			position: relative;
		}

		.cs-line {
			width: 100%;
			height: 2px;
			background-color: #fafbfc;
			border-radius: 2px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		.cs-line1 {
			top: 0;
			transition: transform 0.5s, top 0.3s, left 0.3s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
			transform-origin: center;
		}

		.cs-line2 {
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: top 0.3s, left 0.3s, transform 0.5s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
		}

		.cs-line3 {
			bottom: 0;
			transition: bottom 0.3s, opacity 0.3s;
		}

		.cs-ul-wrapper {
			min-width: 70vw;
			height: 100vh;
			background-color: #1a1a1a;
			overflow: hidden;
			box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
			opacity: 0;
			position: absolute;
			top: 100%;
			right: 0;
			left: auto;
			z-index: -1;
			transform: scaleX(0);
			transition: transform 0.4s, opacity 0.3s;
			transform-origin: top right;
		}

		.cs-ul {
			width: auto;
			min-width: 40%;
			height: 65vh;
			margin: 0;
			padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) (32/16rem) (70/16rem);
			overflow: scroll;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-end;
			gap: (20/16rem);
		}

		.cs-li {
			text-align: right;
			list-style: none;
			width: 100%;
			margin-right: 0;
			opacity: 0;
			transform: translateX(-2.5rem);
			transition: transform 0.6s, opacity 0.9s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}

			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}

			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}

			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}

			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}

			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}

			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}

			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}

			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}
		}

		.cs-li-link {
			font-size: clamp(1rem, 2.5vw, 1.5rem);
			line-height: 1.2em;
			text-decoration: none;
			margin: 0;
			color: var(--bodyTextColorWhite);
			display: inline-block;
			position: relative;

			&:before {
				content: "";
				width: 100%;
				height: 1px;
				background: currentColor;
				opacity: 1;
				display: none;
				position: absolute;
				bottom: (-2/16rem);
				left: 0;
			}

			&.cs-active {
				color: var(--secondary);

				&:before {
					display: block;
				}
			}
		}

		.cs-button-solid {
			display: none;
		}
	}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
	#cs-navigation {
		.cs-dropdown {
			color: var(--bodyTextColorWhite);
			position: relative;



			&.cs-active {
				.cs-drop-ul {
					width: 100%;
					height: 0;
					margin: 0;
					box-sizing: border-box;
					padding: 0 (24/16rem) 0 (24/16rem);

					/* semi-transparent for blur to work */
					background-color: rgba(255, 255, 255, 0.1);
					/* light blur, can tweak alpha */

					/* add blur */
					backdrop-filter: blur(8px);
					-webkit-backdrop-filter: blur(8px);

					overflow: hidden;
					opacity: 0;
					display: flex;
					visibility: hidden;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-end;
					gap: (12/16rem);
					transform: scale(0);
					transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, transform 0.3s, visibility 0.3s;
					transform-origin: top right;
				}

				.cs-drop-link {
					opacity: 1;
				}
			}

			.cs-li-link {
				position: relative;
				transition: opacity 0.3s;
			}
		}

		.cs-drop-icon {
			width: (32/16rem);
			height: auto;
			position: absolute;
			top: 50%;
			right: (-25/16rem);
			transform: translateY(-50%);
			filter: invert(1);
		}

		.cs-drop-ul {
			width: 100%;
			height: 0;
			margin: 0;
			box-sizing: border-box;
			padding: 0 (24/16rem) 0 (24/16rem);
			background-color: var(--primary);
			overflow: hidden;
			opacity: 0;
			display: flex;
			visibility: hidden;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-end;
			gap: (12/16rem);
			transform: scale(0);
			transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, transform 0.3s, visibility 0.3s;
			transform-origin: top right;
		}

		.cs-drop-li {
			text-align: inherit;
			list-style: none;
		}

		.cs-li-link {
			&.cs-drop-link {
				font-size: clamp(0.875rem, 2vw, 1.25rem);
				color: #fff;
			}
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-navigation {
		.cs-dropdown {
			position: relative;

			&:hover {
				cursor: pointer;

				.cs-drop-ul {
					opacity: 1;
					visibility: visible;
					transform: scaleY(1);
				}

				.cs-drop-li {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}

		.cs-drop-icon {
			width: (28/16rem);
			height: auto;
			display: inline-block;
			vertical-align: middle;
			filter: invert(1)
		}

		.cs-drop-ul {
			min-width: (200/16rem);
			margin: 0;
			padding: 0;
			overflow: hidden;
			box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
			opacity: 0;
			border-bottom: 5px solid var(--primary);
			visibility: hidden;
			position: absolute;
			top: 99.9%;
			z-index: -100;
			transform: scaleY(0);
			transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
			transform-origin: top;
		}

		.cs-drop-li {
			font-size: (16/16rem);
			text-decoration: none;
			list-style: none;
			width: 100%;
			height: auto;
			color: var(--dark);
			opacity: 0;
			display: block;
			transform: translateY(-0.625rem);
			transition: opacity 0.6s, transform 0.6s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}

			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}

			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}

			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}

			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}

			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}

			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}

			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}

			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}

			&:nth-of-type(10) {
				transition-delay: 0.5s;
			}

			&:nth-of-type(11) {
				transition-delay: 0.55s;
			}

			&:nth-of-type(12) {
				transition-delay: 0.6s;
			}

			&:nth-of-type(13) {
				transition-delay: 0.65s;
			}
		}

		.cs-li-link {
			&.cs-drop-link {
				font-size: (16/16rem);
				line-height: 1.5em;
				text-decoration: none;
				white-space: nowrap;
				width: 100%;
				box-sizing: border-box;
				padding: (12/16rem);
				color: var(--bodyTextColorWhite);
				display: block;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					background-color: #f7f7f7;
					color: var(--headerFont);
				}

				&:before {
					display: none;
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-navigation {
		width: 100%;
		box-sizing: border-box;
		padding: 0;
		background-color: transparent; // Start transparent
		position: fixed;
		z-index: 10000;
		transition: background-color 0.3s ease; // Smooth transition

		// Scrolled state
		&.scrolled {
			background-color: rgba(26, 26, 26, 0.95);

			.cs-top-bar {
				background-color: #1a1a1a;
			}
		}

		.cs-top-bar {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-top-container {
			width: 100%;
			max-width: (1280/16rem);
			box-sizing: border-box;
			padding: (16/16rem);
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: (50/16rem);
		}

		.cs-top-contact {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: (24/16rem);
		}

		.cs-top-link {
			font-size: (14/16rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: #f7f7f7;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: (8/16rem);

			&:hover {
				text-decoration: underline;
			}
		}

		.cs-link-icon {
			width: (16/16rem);
			height: auto;
			display: block;
		}

		.cs-top-social {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: (16/16rem);
		}

		.cs-social-link {
			text-decoration: none;
			width: auto;
			height: auto;
			display: block;
			transition: transform 0.3s;

			&:hover {
				transform: translateY(-0.25rem);
			}
		}

		.cs-social-icon {
			width: (20/16rem);
			height: auto;
			display: block;
		}

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			height: (93/16rem);
			margin: auto;
			box-sizing: border-box;
			padding: 0 (16/16rem);
			display: flex;
			justify-content: flex-end;
			align-items: center;
			gap: (24/16rem);
			position: relative;
		}

		.cs-toggle {
			display: none;
		}

		.cs-logo {
			width: 18.4%;
			max-width: (197/16rem);
			height: (60/16rem);
			margin: 0 auto 0 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 100;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.cs-ul-wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.cs-ul {
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: clamp(1.25rem, 2.6vw, 2.25rem);
		}

		.cs-li {
			list-style: none;
			padding: (36/16rem) 0;
			flex: none;
		}

		.cs-li-link {
			font-size: clamp(0.875rem, 0.6vw, 1rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: var(--bodyTextColorWhite);
			display: block;
			position: relative;
			transition: color 0.3s;

			&:before {
				content: "";
				width: 0%;
				height: 1px;
				background: currentColor;
				opacity: 1;
				display: block;
				position: absolute;
				bottom: -2px;
				left: 0;
				transition: width 0.3s;
			}

			&:hover {
				color: var(--secondary);

				&:before {
					width: 100%;
				}
			}

			&.cs-active {
				color: var(--secondary);

				&:before {
					width: 100%;
				}
			}
		}

		.cs-button-solid {
			font-size: (16/16rem);
			font-weight: 700;
			line-height: clamp(2.875em, 5.5vw, 3.5em);
			text-align: center;
			text-decoration: none;
			min-width: (150/16rem);
			margin: 0;
			box-sizing: border-box;
			padding: 0 (32/16rem);
			background-color: var(--primary);
			color: #fff;
			display: inline-block;
			position: relative;
			z-index: 1;
			transition: color 0.3s;

			&:before {
				content: "";
				width: 0%;
				height: 100%;
				background: #fff;
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				transition: width 0.3s;
			}

			&:hover {
				color: #1a1a1a;

				&:before {
					width: 100%;
				}
			}
		}

		.cs-nav-button {
			line-height: (46/16rem);
		}
	}
}

.cs-drop-ul {
	background-color: #1a1a1a;
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
}


/*-- -------------------------- -->
<---     Dark Mode Toggle       -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
	#dark-mode-toggle {
		width: (48/16rem);
		height: (48/16rem);
		margin: 0;
		padding: 0;
		background: transparent;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		cursor: pointer;

		.cs-moon {
			width: (20/16rem);
			height: (20/16rem);
			fill: #fff;
			opacity: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			pointer-events: none;
			transition: opacity 0.3s, transform 0.3s;
		}

		.cs-sun {
			width: (20/16rem);
			height: (20/16rem);
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
			pointer-events: none;
			transition: opacity 0.3s, transform 0.3s;
		}

		&:hover {
			.cs-moon {
				transform: translate(-50%, -50%) scale(1.1);
			}
		}
	}

	body.dark-mode {
		#dark-mode-toggle {
			.cs-moon {
				opacity: 0;
				transform: translate(-50%, -50%) rotate(-90deg);
			}

			.cs-sun {
				opacity: 1;
				transform: translate(-50%, -50%) rotate(0deg);
			}

			&:hover {
				.cs-sun {
					transform: translate(-50%, -50%) scale(1.1);
				}
			}
		}

	}
}

@media only screen and (max-width: 47.9375rem) {
	.cs-top-bar {
		display: none !important;
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#dark-mode-toggle {
		width: (48/16rem);
		height: (48/16rem);
		margin: 0;
		padding: 0;
		background: transparent;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		cursor: pointer;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.1);
		}

		.cs-moon {
			width: (24/16rem);
			height: (24/16rem);
			fill: #fff;
			opacity: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			pointer-events: none;
			transition: opacity 0.3s, transform 0.3s;
		}

		.cs-sun {
			width: (24/16rem);
			height: (24/16rem);
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
			pointer-events: none;
			transition: opacity 0.3s, transform 0.3s;
		}
	}

	body.dark-mode {
		#dark-mode-toggle {
			.cs-moon {
				opacity: 0;
				transform: translate(-50%, -50%) rotate(-90deg);
			}

			.cs-sun {
				opacity: 1;
				transform: translate(-50%, -50%) rotate(0deg);
			}
		}
	}
}

/*-- -------------------------- -->
<---     Dark Mode Styles        -->
<--- -------------------------- -*/

body.dark-mode {
	background-color: #1a1a1a;
	color: #f7f7f7;

	#cs-navigation {
		&.scrolled {
			background-color: rgba(0, 0, 0, 0.95);
		}
	}
}


/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	#banner-310 {
		/* 144px - 252px */
		padding-top: clamp(9rem, 25vw, 15.75rem);
		/* 80px - 140px */
		padding-bottom: clamp(5rem, 13vw, 8.75rem);
		position: relative;
		z-index: 1;
		height: 100vh;
		display: flex;
		align-items: flex-end;
		/* This moves content to bottom */

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.cs-int-title {
			/* 39px - 49px */
			font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
			font-weight: 900;
			line-height: 1.2em;
			text-align: center;
			max-width: (700/16rem);
			margin: 0 auto (12/16rem);
			color: var(--bodyTextColorWhite);
			position: relative;
		}

		.cs-breadcrumbs {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-link {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.2em;
			text-decoration: none;
			color: var(--bodyTextColorWhite);
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			&:last-of-type {

				/* remove the chevron on the last list item */
				&::after {
					display: none;
				}
			}

			&:after {
				/* chevron - added as pseudo to make adding and removing them easier */
				content: "";
				width: (7/16rem);
				height: (12/16rem);
				margin-left: (12/16rem);
				margin-right: (12/16rem);
				background: url("/assets/svgs/chevron.svg");
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}

			&.cs-active {
				color: var(--bodyTextColorWhite);
			}
		}

		.cs-background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			z-index: -1;

			&:before {
				/* black overlay box */
				content: "";
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.72;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	#cta-51 {
		padding: var(--sectionPadding);
		position: relative;

		.cs-container {
			width: 100%;
			max-width: (1280/16rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			color: var(--bodyTextColorWhite);
		}

		.cs-text {
			margin-bottom: (16/16rem);
			color: var(--bodyTextColorWhite);
			opacity: 0.8;

			&:last-of-type {
				margin-bottom: (32/16rem);
			}
		}

		.cs-picture {
			height: 100%;
			width: 100%;
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			z-index: -1;

			&:before {
				/* black color overlay */
				content: "";
				position: absolute;
				display: block;
				height: 100%;
				width: 100%;
				background: #000;
				opacity: 0.8;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0px) {
	#cs-footer-275 {
		padding: var(--sectionPadding);
		background-color: #1a1a1a;

		.cs-container {
			width: 100%;
			/* reset on tablet */
			max-width: (550/16rem);
			margin: auto;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-wrap: wrap;
			column-gap: (88/16rem);
			row-gap: (32/16rem);
		}

		.cs-logo-group {
			/* takes up all the space, lets the other ul's wrap below it */
			width: 100%;
			position: relative;
		}

		.cs-logo {
			/* 210px - 240px */
			width: clamp(13.125rem, 8vw, 15rem);
			height: auto;
			display: block;
			/* 28px - 44px */
			margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
		}

		.cs-logo-img {
			width: 100%;
			height: auto;

			&.dark {
				display: none;
			}
		}

		.cs-text {
			color: var(--bodyTextColorWhite);
			margin-bottom: (16/16rem);
		}

		.cs-social {
			display: inline-flex;
			flex-direction: column;
			justify-content: flex-start;
			gap: (12/16rem);
			position: absolute;
			top: 0;
			right: 0;
		}

		.cs-social-link {
			width: (24/16rem);
			height: (24/16rem);
			background-color: #4e4b66;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 1;
			transition: transform 0.3s, background-color 0.3s;

			&:hover {
				background-color: #1a1a1a;
				transform: translateY(-0.1875rem);
			}
		}

		.cs-social-img {
			height: (13/16rem);
			width: auto;
			display: block;
		}

		/* Navigation Links */
		.cs-nav {
			padding: 0;
			margin: 0;
		}

		.cs-nav-li {
			list-style: none;
			margin-bottom: (16/16rem);

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.cs-header {
			font-size: (16/16rem);
			line-height: 1.5em;
			font-weight: 700;
			color: var(--bodyTextColorWhite);
			position: relative;

			&:after {
				content: "";
				width: (32/16rem);
				height: (4/16rem);
				margin: (16/16rem) auto (24/16rem) 0;
				background: var(--primary);
				opacity: 1;
				position: relative;
				display: block;
			}
		}

		.cs-nav-link {
			font-size: (16/16rem);
			text-decoration: none;
			line-height: 1.5em;
			color: var(--bodyTextColorWhite);
			position: relative;

			&:before {
				/* underline */
				content: "";
				width: 0%;
				height: (2/16rem);
				background: var(--bodyTextColorWhite);
				opacity: 1;
				position: absolute;
				display: block;
				bottom: (-2/16rem);
				left: 0;
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}

		/* Contact Links */
		.cs-contact {
			margin: 0;
			padding: 0;
			width: 35%;
		}

		.cs-contact-li {
			list-style: none;
			margin-bottom: (0/16rem);

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.cs-contact-link {
			font-size: (16/16rem);
			text-decoration: none;
			line-height: 1.5em;
			text-align: left;
			color: var(--bodyTextColorWhite);
			display: inline-block;

			&:hover {
				text-decoration: underline;
			}
		}

		.cs-address {
			font-size: (16/16rem);
			margin-bottom: (20/16rem);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#cs-footer-275 {
		.cs-container {
			max-width: (1280/16rem);
			row-gap: 0;
		}

		.cs-contact {
			flex-direction: row;
			justify-content: space-between;
			border-top: none;
		}

		.cs-contact-li {
			margin: 0;
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-footer-275 {
		.cs-container {
			/* pushes all flex children to the top */
			align-items: flex-start;
			justify-content: flex-end;
		}

		.cs-logo-group {
			/* pushes everything to the right of it as far as possible in a flexbox */
			margin-right: auto;
			width: auto;
			max-width: (305/16rem);
		}

		.cs-text {
			width: 100%;
		}

		.cs-social {
			flex-direction: row;
			position: relative;
			top: auto;
			right: auto;
		}

		.cs-contact {
			width: auto;
		}
	}
}